{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MessageHub": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultEndpoint": "",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sms_database.db"
  },
  "SmppSettings": {
    "Host": "localhost",
    "Port": 2775,
    "SystemId": "test",
    "Password": "test",
    "MaxConnections": 3
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
